# jmockit-experiments

./: README.md  pom.xml
src/main/java/com/percyvega/: Application.java
src/main/java/com/percyvega/model/: BibleVerse.java
src/main/java/com/percyvega/service/: BibleVerseService.java
src/main/java/com/percyvega/util/: BibleVerseUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/percyvega/constructors/: ConstructorsTest.java  ConstructorsTestUsingJMockitMockUps.java
src/test/java/com/percyvega/privatemethods/: PrivateMethodsTest.java  PrivateMethodsTestUsingJMockitExpectations.java  PrivateMethodsTestUsingJMockitMockUps.java
src/test/java/com/percyvega/publicmethods/: PublicMethodsTest.java  PublicMethodsTestUsingJMockitExpectations.java  PublicMethodsTestUsingJMockitMockUps.java
src/test/java/com/percyvega/staticblocks/: StaticBlockTest.java  StaticBlockTestUsingJMockitMockUps.java
src/test/java/com/percyvega/staticmethods/: StaticMethodsTest.java  StaticMethodsTestUsingJMockitExpectations.java  StaticMethodsTestUsingJMockitMockUps.java
